templates/arrendamiento.pug
include _header.pug

section(class="row csf-section servicios")
	div(class="row csf-row-finan" id="arrendamiento")
		div(class="col-12 seccion2-titulo" id="")
			h1 Arrendamiento
	div(class="row csf-texto-finan")
		div(class="col-4") 
			img(class="csf-img-finan" src="imagenes/retroescavadora.jpg")
		div(class="col-8 csf-texto-finan")
			p(class="csf-texto") Mantén a tu empresa al día en equipamiento, sin afectar la Liquidez y el Capital de Trabajo con nuestro Arrendamiento. 
			p(class="csf-texto") Si de equipamiento para tu Empresa se trata, en Capital Solutions Fast. contamos con la solución adecuada con esquemas de Arrendamiento Puro y Financiero donde te otorgamos en renta el activo que necesitas.
			p(class="csf-texto") El arrendamiento es un medio eficiente para mejorar tu flujo de efectivo y conservar intacto el capital de trabajo.
		hr
	div(class="row csf-row-finan2")
		div(class="col-6")
			p(class="csf-texto") No importa qué tan grande o pequeño sea tu negocio, el arrendamiento puede jugar un papel muy importante en el futuro de tu empresa.
			p(class="csf-texto") Ofrecemos una respuesta ágil e inmediata y puesta en marcha de los bienes arrendados.
		div(class="col-6")
			ul(class="csf-texto")
				li Automóviles
				li Vehículos Pesados y Ligeros
				li Maquinaria; Mineria, Construcción, Transporte, etc.
				li Equipo de Cómputo y Tecnológico, Mobiliario.
				li Equipo Médico y de Laboratorio.
		hr
	div(class="row csf-row-finan2"  id="credito-info")
		div(class="col-8")
			h4 Ofrecemos:
			ul(class="csf-texto")
				li Plan a la medida de tus necesidades.
				li Pago inicial mínimo.
				li Rentas mensuales fijas.
				li Plazos desde 6 hasta 48 meses con posibilidades de ampliación del plazo.
				li Financiamiento en un alto porcentaje del bien.
				li Opción final para adquirir el bien ó renovar el contrato.
				li Convenientes beneficios fiscales.
				li Tasa real 0.00%
		div(class="col-4")
			img(class="csf-img-finan right" src="imagenes/tailor-measure.jpg")

	div(class="row csf-row-finan2" id="arrendamiento-financiero")
		div(class="col-12")
			h3 Arrendamiento Financiero
			p(class="csf-texto-sm") El arrendamiento financiero es un contrato por medio del cual se financia la adquisición de activos tangibles, en el que a la firma del mismo se transfiere la propiedad contable y fiscal de dichos bienes y en el caso de la propiedad jurídica ésta se realiza hasta el momento en que el arrendatario ejerce la opción terminal, también conocida como opción de compra.

	div(class="row csf-row-finan2" id="arrendamiento-puro")
		div(class="col-12")
			h3 Arrendamiento Puro
			p(class="csf-texto-sm") En las operaciones de arrendamiento puro se establece, mediante contrato, el uso o goce temporal de un bien, con la diferencia que no existe opción de compra pre-acordada al término de la vigencia del contrato con el Arrendatario.
			p(class="csf-texto-sm") Sin embargo, en el caso de que al Arrendatario le interese adquirir el bien al final de su periodo contratado de arrendamiento, es posible realizar un contrato de compraventa del bien entre la arrendadora y un tercero. Dicho bien, podrá ser enajenado a valor pactado previamente. 
			h4 Ventajas:
			ul(class="csf-texto-sm") Fiscales:
				li Registro Contable muy simple, ya que las rentas van directamente al rubro de gastos.
				li 100% deducible de impuestos, ya que los pagos de renta se manejan directamente como un gasto.
			ul(class="csf-texto-sm") Financieras:
				li Disponibilidad de capital de trabajo.
				li No se requieren recursos que respalden la obtención de financiamiento, la garantía está dada por el bien mismo.
				li No impacta los estados financieros de las empresas ya que no se registra como un pasivo
				li Permite una eficiente programación presupuestal.
				li Mejora el flujo de efectivo al conservar el capital de trabajo para otras inversiones inmediatas, en vez de congelarlo en activos fijos.
				li Conserva las líneas de crédito al no afectar el grado de apalancamiento.
				li Evita el pago de enganches, adelantos y otros cargos como instalación, fletes, seguros, ya que se pueden integrar a las rentas mensuales.
			ul(class="csf-texto") Operativas:
				li Se tiene la opción de renovar el equipo obsoleto.
				li Disminución en los gastos de mantenimiento.
				li Inmediata puesta en marcha de los activos arrendados.
	div(class="row csf-row-finan2")
		div(class="col-12")
			h4 ¿Qué tipo de bienes se pueden arrendar?
			p(class="csf-texto-sm") Vehículos o equipo de transporte nuevos, pero también arrendamos maquinaria, equipo de cómputo, electrónico y especializado, equipo médico, mobiliario, entre muchos otros.
			
			h4 ¿Qué plazos manejan?
			p(class="csf-texto-sm") En Capital Solutions Fast. podemos ofrecerte planes de 6, 12, 18, 24, 36 y 48 meses y la posibilidad de ampliar el plazo con pagos fijos en moneda nacional, ajustándonos siempre a tus necesidades o preferencias.





























include _footer.pug

arrendamiento.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capital Solutions Fast</title>
  </head><!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet"><!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Raleway" rel="stylesheet">
  <body>
    <div><!-- Barra de Menu con Logo -->
      <nav class="row navbar navbar-expand-md navbar-dark fixed-top"><a href="index.html"><img class="img-responsive csf-logo" src="csf/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" href="#" id="financiamiento-dd" role="button" data-toggle="dropdown">Financiamiento<span class="sr-only" current></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-item"><a href="arrendamiento.html">Arrendamiento</a></li>
                <li class="dropdown-item"> <a href="factoraje.html">Factoraje</a></li>
                <li class="dropdown-item"><a href="credito.html">Crédito</a></li>
              </ul>
            </li>
            <li class="nav-item active"><a class="nav-link" href="servicios.html">Servicios<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="proceso.html">Proceso<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="quienes-somos.html">Nosotros<span class="sr-only" current></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
<section class="row csf-section servicios">
  <div class="row csf-row-finan" id="arrendamiento">
    <div class="col-12 seccion2-titulo" id="">
      <h1>Arrendamiento</h1>
    </div>
  </div>
  <div class="row csf-texto-finan">
    <div class="col-4" id="retroescavadora"> </div>
    <div class="col-8 csf-texto-finan">
      <p class="csf-texto">Mantén a tu empresa al día en equipamiento, sin afectar la Liquidez y el Capital de Trabajo con nuestro Arrendamiento. </p>
      <p class="csf-texto">Si de equipamiento para tu Empresa se trata, en Capital Solutions Fast. contamos con la solución adecuada con esquemas de Arrendamiento Puro y Financiero donde te otorgamos en renta el activo que necesitas.</p>
      <p class="csf-texto">El arrendamiento es un medio eficiente para mejorar tu flujo de efectivo y conservar intacto el capital de trabajo.</p>
    </div>
    <hr>
  </div>
  <div class="row csf-row-finan2">
    <div class="col-6">
      <p class="csf-texto">No importa qué tan grande o pequeño sea tu negocio, el arrendamiento puede jugar un papel muy importante en el futuro de tu empresa.</p>
      <p class="csf-texto">Ofrecemos una respuesta ágil e inmediata y puesta en marcha de los bienes arrendados.</p>
    </div>
    <div class="col-6">
      <ul class="csf-texto">
        <li>Automóviles</li>
        <li>Vehículos Pesados y Ligeros</li>
        <li>Maquinaria; Mineria, Construcción, Transporte, etc.</li>
        <li>Equipo de Cómputo y Tecnológico, Mobiliario.</li>
        <li>Equipo Médico y de Laboratorio.</li>
      </ul>
    </div>
    <hr>
  </div>
  <div class="row csf-row-finan2" id="credito-info">
    <div class="col-8">
      <h4>Ofrecemos:</h4>
      <ul class="csf-texto">
        <li>Plan a la medida de tus necesidades.</li>
        <li>Pago inicial mínimo.</li>
        <li>Rentas mensuales fijas.</li>
        <li>Plazos desde 6 hasta 48 meses con posibilidades de ampliación del plazo.</li>
        <li>Financiamiento en un alto porcentaje del bien.</li>
        <li>Opción final para adquirir el bien ó renovar el contrato.</li>
        <li>Convenientes beneficios fiscales.</li>
        <li>Tasa real 0.00%</li>
      </ul>
    </div>
    <div class="col-4" id="tailor-ms"></div>
  </div>
  <div class="row csf-row-finan2" id="arrendamiento-financiero">
    <div class="col-12">
      <h3>Arrendamiento Financiero</h3>
      <p class="csf-texto-sm">El arrendamiento financiero es un contrato por medio del cual se financia la adquisición de activos tangibles, en el que a la firma del mismo se transfiere la propiedad contable y fiscal de dichos bienes y en el caso de la propiedad jurídica ésta se realiza hasta el momento en que el arrendatario ejerce la opción terminal, también conocida como opción de compra.</p>
    </div>
  </div>
  <div class="row csf-row-finan2" id="arrendamiento-puro">
    <div class="col-12">
      <h3>Arrendamiento Puro</h3>
      <p class="csf-texto-sm">En las operaciones de arrendamiento puro se establece, mediante contrato, el uso o goce temporal de un bien, con la diferencia que no existe opción de compra pre-acordada al término de la vigencia del contrato con el Arrendatario.</p>
      <p class="csf-texto-sm">Sin embargo, en el caso de que al Arrendatario le interese adquirir el bien al final de su periodo contratado de arrendamiento, es posible realizar un contrato de compraventa del bien entre la arrendadora y un tercero. Dicho bien, podrá ser enajenado a valor pactado previamente. </p>
      <h4>Ventajas:</h4>
      <ul class="csf-texto-sm">Fiscales:
        <li>Registro Contable muy simple, ya que las rentas van directamente al rubro de gastos.</li>
        <li>100% deducible de impuestos, ya que los pagos de renta se manejan directamente como un gasto.</li>
      </ul>
      <ul class="csf-texto-sm">Financieras:
        <li>Disponibilidad de capital de trabajo.</li>
        <li>No se requieren recursos que respalden la obtención de financiamiento, la garantía está dada por el bien mismo.</li>
        <li>No impacta los estados financieros de las empresas ya que no se registra como un pasivo</li>
        <li>Permite una eficiente programación presupuestal.</li>
        <li>Mejora el flujo de efectivo al conservar el capital de trabajo para otras inversiones inmediatas, en vez de congelarlo en activos fijos.</li>
        <li>Conserva las líneas de crédito al no afectar el grado de apalancamiento.</li>
        <li>Evita el pago de enganches, adelantos y otros cargos como instalación, fletes, seguros, ya que se pueden integrar a las rentas mensuales.</li>
      </ul>
      <ul class="csf-texto">Operativas:
        <li>Se tiene la opción de renovar el equipo obsoleto.</li>
        <li>Disminución en los gastos de mantenimiento.</li>
        <li>Inmediata puesta en marcha de los activos arrendados.</li>
      </ul>
    </div>
  </div>
  <div class="row csf-row-finan2">
    <div class="col-12">
      <h4>¿Qué tipo de bienes se pueden arrendar?</h4>
      <p class="csf-texto-sm">Vehículos o equipo de transporte nuevos, pero también arrendamos maquinaria, equipo de cómputo, electrónico y especializado, equipo médico, mobiliario, entre muchos otros.</p>
      <h4>¿Qué plazos manejan?</h4>
      <p class="csf-texto-sm">En Capital Solutions Fast. podemos ofrecerte planes de 6, 12, 18, 24, 36 y 48 meses y la posibilidad de ampliar el plazo con pagos fijos en moneda nacional, ajustándonos siempre a tus necesidades o preferencias.</p>
    </div>
  </div>
</section>
<footer class="row">
  <div class="col-12">
    <p class="csf-footer-texto principal">Capital Solutions Fast</p>
    <p class="csf-footer-texto">Puebla, Puebla</p>
    <p class="csf-footer-texto">Teléfono: 01 (222) 1697923</p>
    <p class="csf-footer-texto">Email: info@capitalsolutions.com</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="script.js"></script>
