templates/credito.pug
include _header.pug

ection(class="row csf-section servicios")
	div(class="row csf-row-finan" id="arrendamiento")
		div(class="col-12 seccion2-titulo" id="")
			h1 Crédito
	div(class="row csf-texto-finan")
		div(class="col-12" )
			p(class="csf-texto") Cree, impulsa y desarrolla tu negocio, nosotros te apoyamos. Sabemos que tienes proyectos importantes para tu empresa que se deben concretar, por eso, solventamos tus necesidades de financiamiento a corto y mediano plazo, a través de una línea de crédito a tu medida y para el destino que más requieras. 
			p(class="csf-texto") Entendemos tu proyecto de negocio y te ofrecemos la solución más adecuada para impulsar el desempeño de tu empresa.

	div(class="row csf-texto-finan" id="credito-info")
		div(class="col-12")
			p(class="csf-texto") Ofrecemos:
		div(class="col-6")
			ul(class="csf-texto") 
				li Diferentes destinos de crédito.
				li Flexibilidad en plazo hasta 48 meses.
				li Tasas fijas.
		div(class="col-6")
			ul(class="csf-texto") 
				li Condiciones competitivas.
				li Una sola disposición ó ministraciones.
				li Posibilidad de realizar prepagos.

	div(class="row csf-texto-finan")
		div(class="col-3")
			h4 ¿Qué tipos de Créditos puedo obtener?
			p(class="csf-texto-sm") Capital Solutions Fast. te ofrece Créditos a corto y mediano plazo en su modalidad de Revolvente o Simple.
		div(class="col-3")
			h4 ¿Qué destino debe tener el Crédito que ofrecen?
			p(class="csf-texto-sm") Debido a que nos adaptamos a tus proyectos y necesidades el Crédito puede tener diferentes destinos.
		div(class="col-3")
			h4 ¿Qué plazos manejan?
			p(class="csf-texto-sm") En Capital Solutions Fast. podemos ofrecerte planes de 6, 12, 18, 24, 36 y 48 meses, con pagos fijos en moneda nacional, ajustándonos siempre a tus necesidades.
		div(class="col-3")
			h4 ¿Qué tasas manejan?
			p(class="csf-texto-sm") Las tasas se fijan de acuerdo al destino del crédito, plazo y en su caso las garantías ofrecidas así como a la situación financiera del solicitante.





include _footer.pug

credito.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capital Solutions Fast</title>
  </head><!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet"><!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Raleway" rel="stylesheet">
  <body>
    <div><!-- Barra de Menu con Logo -->
      <nav class="row navbar navbar-expand-md navbar-dark fixed-top"><a href="index.html"><img class="img-responsive csf-logo" src="csf/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" href="#" id="financiamiento-dd" role="button" data-toggle="dropdown">Financiamiento<span class="sr-only" current></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-item"> <a href="arrendamiento.html">Arrendamiento</a></li>
                <li class="dropdown-item"> <a href="factoraje.html">Factoraje</a></li>
                <li class="dropdown-item"> <a href="credito.html">Crédito</a></li>
              </ul>
            </li>
            <li class="nav-item active"><a class="nav-link" href="servicios.html">Servicios<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="proceso.html">Proceso<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="quienes-somos.html">Nosotros<span class="sr-only" current></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
<section class="row csf-section servicios">
  <div class="row csf-row-finan" id="">
    <div class="col-12 seccion2-titulo" id="">
      <h1>Crédito</h1>
    </div>
  </div>
  <div class="row csf-texto-finan">
    <div class="col-12">
      <p class="csf-texto">Cree, impulsa y desarrolla tu negocio, nosotros te apoyamos. Sabemos que tienes proyectos importantes para tu empresa que se deben concretar, por eso, solventamos tus necesidades de financiamiento a corto y mediano plazo, a través de una línea de crédito a tu medida y para el destino que más requieras. </p>
      <p class="csf-texto">Entendemos tu proyecto de negocio y te ofrecemos la solución más adecuada para impulsar el desempeño de tu empresa.</p>
    </div>
  </div>
  <div class="row csf-texto-finan" id="credito-info">
    <div class="col-12">
      <p class="csf-texto">Ofrecemos:</p>
    </div>
    <div class="col-6">
      <ul class="csf-texto"> 
        <li>Diferentes destinos de crédito.</li>
        <li>Flexibilidad en plazo hasta 48 meses.</li>
        <li>Tasas fijas.</li>
      </ul>
    </div>
    <div class="col-6">
      <ul class="csf-texto"> 
        <li>Condiciones competitivas.</li>
        <li>Una sola disposición ó ministraciones.</li>
        <li>Posibilidad de realizar prepagos.</li>
      </ul>
    </div>
  </div>
  <div class="row csf-texto-finan">
    <div class="col-12 csf-credito-pregs">
      <h4>¿Qué tipos de Créditos puedo obtener?</h4>
      <p class="csf-texto-sm">Capital Solutions Fast. te ofrece Créditos a corto y mediano plazo en su modalidad de Revolvente o Simple.</p>
    </div>
    <div class="col-12 csf-credito-pregs">
      <h4>¿Qué destino debe tener el Crédito que ofrecen?</h4>
      <p class="csf-texto-sm">Debido a que nos adaptamos a tus proyectos y necesidades el Crédito puede tener diferentes destinos.</p>
    </div>
    <div class="col-12 csf-credito-pregs">
      <h4>¿Qué plazos manejan?</h4>
      <p class="csf-texto-sm">En Capital Solutions Fast. podemos ofrecerte planes de 6, 12, 18, 24, 36 y 48 meses, con pagos fijos en moneda nacional, ajustándonos siempre a tus necesidades.</p>
    </div>
    <div class="col-12 csf-credito-pregs">
      <h4>¿Qué tasas manejan?</h4>
      <p class="csf-texto-sm">Las tasas se fijan de acuerdo al destino del crédito, plazo y en su caso las garantías ofrecidas así como a la situación financiera del solicitante.</p>
    </div>
  </div>
</section>
<footer class="row">
  <div class="col-12">
    <p class="csf-footer-texto principal">Capital Solutions Fast</p>
    <p class="csf-footer-texto">Puebla, Puebla</p>
    <p class="csf-footer-texto">Teléfono: 01 (222) 1697923</p>
    <p class="csf-footer-texto">Email: info@capitalsolutions.com</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
