factoraje.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capital Solutions Fast</title>
  </head><!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet"><!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Raleway" rel="stylesheet">
  <body>
    <div><!-- Barra de Menu con Logo -->
      <nav class="row navbar navbar-expand-md navbar-dark fixed-top"><a href="index.html"><img class="img-responsive csf-logo" src="csf/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" href="#" id="financiamiento-dd" role="button" data-toggle="dropdown">Financiamiento<span class="sr-only" current></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-item"> <a href="arrendamiento.html">Arrendamiento</a></li>
                <li class="dropdown-item"> <a href="factoraje.html">Factoraje</a></li>
                <li class="dropdown-item"> <a href="credito.html">Crédito</a></li>
              </ul>
            </li>
            <li class="nav-item active"><a class="nav-link" href="servicios.html">Servicios<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="proceso.html">Proceso<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="quienes-somos.html">Nosotros<span class="sr-only" current></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
<section class="row csf-section servicios">
  <div class="row csf-row-finan" id="">
    <div class="col-12 seccion2-titulo" id="">
      <h1>Factoraje</h1>
    </div>
  </div>
  <div class="row csf-texto-finan">
    <div class="col-12">
      <p class="csf-texto">Tu empresa no se puede detener, convierte tus cuentas por cobrar en efectivo. En Capital Solutions Fast cubrimos tus necesidades de Capital de Trabajo para que cuentes con la liquidez que requiere tu empresa para crecer, convirtiendo tus cuentas por cobrar en efectivo. </p>
      <p class="csf-texto">El Factoraje es un financiamiento ágil que te permite tener acceso a Capital de Trabajo sin recurrir a los créditos bancarios tradicionales ni a garantías reales para que puedas contar con recursos frescos para tus gastos de operación, así como aprovechar las oportunidades de nuevos negocios, por medio de un trámite sencillo y ágil.</p>
    </div>
    <div class="col12">
      <ul class="csf-texto csf-ofrecemos">Ofrecemos: 
        <p></p>
        <li>Convertir tus cuentas por cobrar en efectivo.  </li>
        <li>Atractivas condiciones.</li>
        <li>Costo deducible de impuestos.</li>
      </ul>
    </div>
  </div>
  <div class="row csf-row-finan2" id="fctoraje-financiero">
    <div class="col-12">
      <h3>Factoraje Financiero</h3>
      <p class="csf-texto-sm">Es un mecanismo de financiamiento a corto plazo mediante el cual una empresa comercial, industrial, de servicios o persona física con actividad empresarial, promueve su crecimiento a partir de la venta de sus cuentas por cobrar vigentes a una empresa de factoraje.</p>
    </div>
  </div>
  <div class="row csf-row-finan2" id="">
    <div class="col-12">
      <h3>¿Qué ventajas me ofrece el Factoraje?</h3>
    </div>
    <div class="col-6">
      <ul class="csf-texto-sm">
        <li>Proporciona liquidez en función de sus ventas.</li>
        <li>Nivela flujos de efectivo en caso de ventas estacionales.</li>
        <li>Permite una operación revolvente.</li>
        <li>Reduce el apalancamiento financiero.</li>
        <li>Optimiza costos financieros.</li>
      </ul>
    </div>
    <div class="col-6">
      <ul class="csf-texto-sm">
        <li>Reduce el ciclo operativo de su empresa.</li>
        <li>No genera pasivos ni endeudamiento.</li>
        <li>Disminuye costos en áreas de crédito y cobranza.</li>
        <li>Apoya la recuperación de su cartera y el pago puntual de sus clientes.</li>
      </ul>
    </div>
    <hr>
  </div>
  <div class="row csf-row-finan2" id="">
    <div class="col-12">
      <h3>¿Cómo funciona el Factoraje?</h3>
      <p class="csf-texto-sm">La empresa de Factoraje realiza las siguientes actividades:</p>
      <ul class="csf-texto-sm">
        <li>Adquiere las cuentas por cobrar a través de un contrato de cesión de derechos de crédito o por endoso, pagándolas anticipadamente a su cliente conforme a las condiciones establecidas.</li>
        <li>Evalúa las condiciones crediticias de los deudores (compradores de los productos o servicios) e informa a sus clientes de los cambios en la solvencia de los mismos.</li>
        <li>Custodia, administra y lleva a cabo las gestiones de cobranza de la cartera adquirida.</li>
        <li>Reembolsa al cliente el remanente en caso de que no existan descuentos, devoluciones de mercancía o ajustes en el pago.</li>
        <li>Informa a sus clientes todas las operaciones, movimientos y cobranza de sus cuentas.</li>
      </ul>
    </div>
  </div>
  <div class="row csf-row-finan2" id="">
    <div class="col-12">
      <h3>¿Qué tasas manejan?</h3>
      <p class="csf-texto-sm">Las tasas se fijan de acuerdo al plazo así como a la situación financiera del solicitante y del pagador de las facturas descontadas.</p>
    </div>
  </div>
</section>
<footer class="row">
  <div class="col-12">
    <p class="csf-footer-texto principal">Capital Solutions Fast</p>
    <p class="csf-footer-texto">Puebla, Puebla</p>
    <p class="csf-footer-texto">Teléfono: 01 (222) 1697923</p>
    <p class="csf-footer-texto">Email: info@capitalsolutions.com</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

templates/factoraje.pug
include _header.pug


section(class="row csf-section servicios")
	div(class="row csf-row-finan" id="")
		div(class="col-12 seccion2-titulo" id="")
			h1 Factoraje
	div(class="row csf-texto-finan")
		div(class="col-12")
			p(class="csf-texto") Tu empresa no se puede detener, convierte tus cuentas por cobrar en efectivo. En Capital Solutions Fast cubrimos tus necesidades de Capital de Trabajo para que cuentes con la liquidez que requiere tu empresa para crecer, convirtiendo tus cuentas por cobrar en efectivo. 
			p(class="csf-texto") El Factoraje es un financiamiento ágil que te permite tener acceso a Capital de Trabajo sin recurrir a los créditos bancarios tradicionales ni a garantías reales para que puedas contar con recursos frescos para tus gastos de operación, así como aprovechar las oportunidades de nuevos negocios, por medio de un trámite sencillo y ágil.
		div(class="col-12")
			ul(class="csf-texto csf-ofrecemos") Ofrecemos: 
				p
				li Convertir tus cuentas por cobrar en efectivo.  
				li Atractivas condiciones.
				li Costo deducible de impuestos.
	div(class="row csf-row-finan2" id="fctoraje-financiero")
		div(class="col-12")
			h3 Factoraje Financiero
			p(class="csf-texto-sm") Es un mecanismo de financiamiento a corto plazo mediante el cual una empresa comercial, industrial, de servicios o persona física con actividad empresarial, promueve su crecimiento a partir de la venta de sus cuentas por cobrar vigentes a una empresa de factoraje.

	div(class="row csf-row-finan2" id="")
		div(class="col-12")
			h3 ¿Qué ventajas me ofrece el Factoraje?
		div(class="col-6")
			ul(class="csf-texto-sm")
				li Proporciona liquidez en función de sus ventas.
				li Nivela flujos de efectivo en caso de ventas estacionales.
				li Permite una operación revolvente.
				li Reduce el apalancamiento financiero.
				li Optimiza costos financieros.
		div(class="col-6")
			ul(class="csf-texto-sm")
				li Reduce el ciclo operativo de su empresa.
				li No genera pasivos ni endeudamiento.
				li Disminuye costos en áreas de crédito y cobranza.
				li Apoya la recuperación de su cartera y el pago puntual de sus clientes.
		hr
	div(class="row csf-row-finan2" id="")
		div(class="col-12")
			h3 ¿Cómo funciona el Factoraje?
			p(class="csf-texto-sm") La empresa de Factoraje realiza las siguientes actividades:
			ul(class="csf-texto-sm")
				li Adquiere las cuentas por cobrar a través de un contrato de cesión de derechos de crédito o por endoso, pagándolas anticipadamente a su cliente conforme a las condiciones establecidas.
				li Evalúa las condiciones crediticias de los deudores (compradores de los productos o servicios) e informa a sus clientes de los cambios en la solvencia de los mismos.
				li Custodia, administra y lleva a cabo las gestiones de cobranza de la cartera adquirida.
				li Reembolsa al cliente el remanente en caso de que no existan descuentos, devoluciones de mercancía o ajustes en el pago.
				li Informa a sus clientes todas las operaciones, movimientos y cobranza de sus cuentas.

	div(class="row csf-row-finan2" id="")
		div(class="col-12")
			h3 ¿Qué tasas manejan?
			p(class="csf-texto-sm") Las tasas se fijan de acuerdo al plazo así como a la situación financiera del solicitante y del pagador de las facturas descontadas.



include _footer.pug
