templates/financiamiento.pug
include _header.pug

section(class="row csf-section servicios")
	div(class="row csf-row-finan" id="arrendamiento")
		div(class="col-12 seccion2-titulo" id="")
			h1 Financiamiento
		div(class="col-5") 
			img(class="csf-img-sector" src="imagenes/retroescavadora.jpg")
		div(class="col-7 csf-texto-finan")
			h1(class="h3-sector") Arrendamiento
			p(class="csf-texto") Mantén a tu empresa al día en equipamiento, sin afectar la Liquidez y el Capital de Trabajo con nuestro Arrendamiento. 
			p(class="csf-texto") Si de equipamiento para tu Empresa se trata, en Capital Solutions Fast. contamos con la solución adecuada con esquemas de Arrendamiento Puro y Financiero donde te otorgamos en renta el activo que necesitas.
			p(class="csf-texto") El arrendamiento es un medio eficiente para mejorar tu flujo de efectivo y conservar intacto el capital de trabajo.

		hr
	div(class="row csf-row-finan2")
		div(class="col-6")
			p(class="csf-texto") No importa qué tan grande o pequeño sea tu negocio, el arrendamiento puede jugar un papel muy importante en el futuro de tu empresa.
			p(class="csf-texto") Ofrecemos una respuesta ágil e inmediata y puesta en marcha de los bienes arrendados.
		div(class="col-6")
			ul(class="csf-texto")
				li Automóviles
				li Vehículos Pesados y Ligeros
				li Maquinaria; Mineria, Construcción, Transporte, etc.
				li Equipo de Cómputo y Tecnológico, Mobiliario.
				li Equipo Médico y de Laboratorio.



include _footer.pug

package/financiamiento.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capital Solutions Fast</title>
  </head><!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet"><!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Raleway" rel="stylesheet">
  <body>
    <div><!-- Barra de Menu con Logo -->
      <nav class="row navbar navbar-expand-md fixed-top"><a href="index.html"><img class="img-responsive csf-logo" src="csf/logo.png"></a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="http://capitalsolutionsfast.com/nuevo/financiamiento.html">Financiamiento<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="home-categoria2.html">Servicios<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="http://capitalsolutionsfast.com/nuevo/quienes-somos.html">Nosotros<span class="sr-only" current></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
<section class="row csf-section servicios">
  <div class="row csf-row-finan" id="arrendamiento">
    <div class="col-12 seccion2-titulo" id="">
      <h1>Financiamiento</h1>
    </div>
    <div class="col-5"> <img class="csf-img-sector" src="imagenes/retroescavadora.jpg"></div>
    <div class="col-7 csf-texto-finan">
      <h1 class="h3-sector">Arrendamiento</h1>
      <p class="csf-texto">Mantén a tu empresa al día en equipamiento, sin afectar la Liquidez y el Capital de Trabajo con nuestro Arrendamiento. </p>
      <p class="csf-texto">Si de equipamiento para tu Empresa se trata, en Capital Solutions Fast. contamos con la solución adecuada con esquemas de Arrendamiento Puro y Financiero donde te otorgamos en renta el activo que necesitas.</p>
      <p class="csf-texto">El arrendamiento es un medio eficiente para mejorar tu flujo de efectivo y conservar intacto el capital de trabajo.</p>
    </div>
    <hr>
  </div>
  <div class="row csf-row-finan2">
    <div class="col-6">
      <p class="csf-texto">No importa qué tan grande o pequeño sea tu negocio, el arrendamiento puede jugar un papel muy importante en el futuro de tu empresa.</p>
      <p class="csf-texto">Ofrecemos una respuesta ágil e inmediata y puesta en marcha de los bienes arrendados.</p>
    </div>
    <div class="col-6">
      <ul class="csf-texto">
        <li>Automóviles</li>
        <li>Vehículos Pesados y Ligeros</li>
        <li>Maquinaria; Mineria, Construcción, Transporte, etc.</li>
        <li>Equipo de Cómputo y Tecnológico, Mobiliario.</li>
        <li>Equipo Médico y de Laboratorio.</li>
      </ul>
    </div>
  </div>
</section>
<footer class="row">
  <div class="col-12">
    <p class="csf-footer-texto principal">Capital Solutions Fast</p>
    <p class="csf-footer-texto">Puebla, Puebla</p>
    <p class="csf-footer-texto">Teléfono: 01 (222) 1697923</p>
    <p class="csf-footer-texto">Email: info@capitalsolutions.com</p>
  </div>
</footer>
