index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Capital Solutions Fast</title>

	<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Raleway" rel="stylesheet">
</head>
<body>
	<div>
		<!-- Barra de Menu con Logo -->
		<header class="row navbar fixed-top">
			<img class="img-responsive" src="/csf/logo.png" >
		</header>

		<!-- Seccion 1 - Quienes Somos -->
		<section class="row csf-section quienes-somos">
			<h1 class="csf-h1">¿Quiénes somos?</h1>
			<div class="csf-texto">En <span class="high">Capital Solutions Fast</span> nos enfocamos en satisfacer las necesidades de Flujo de Efectivo, Liquidez y Equipamiento de las empresas, con soluciones financieras innovadoras, ágiles, confiables y efectivas que las impulsen en sus estrategias de negocios, alcanzando así el crecimiento requerido.</div>
		</section>

		<!-- Seccion 2 - Sectores -->
		<section class="row csf-section sectores">
			<h1 class="csf-h1 col-12">Sectores</h1>
			<div class="col-12 sector-container">
				<div class="csf-sector csf-hotel">
					<div class="transparencia"></div>
					<h3>Hotelero</h3>
				</div>
				<div class="csf-edu csf-sector">
					<div class="transparencia"></div>
					<h3>Educación</h3>
				</div>
				<div class="csf-salud csf-sector">
					<div class="transparencia"></div>
					<h3>Salud</h3>
				</div>
				<div class="csf-gas csf-sector">
					<div class="transparencia"></div>
					<h3>Gasolinero</h3>
				</div>
			</div>
		</section>

		<!-- Seccion 3 - Servicios y Financiamiento -->
		<section class="row csf-section servicios">
			<div class="col-6">
				<h1 class=" csf-h1">Servicios</h1>
				<ul class="csf-texto">
					<li>Gestión de financiamientos.</li>
					<li>Asesoría contable y fiscal.</li>
					<li>Elaboración de lanes de negocios de proyectos de inversión.</li>
					<li>Diagnóstico financiero.</li>
					<li>Evaluación y planeación de las fuentes de financiamiento.</li>
					<li>Negociación de adeudos bancarios.</li>
				</ul>
			</div>
			<div class="col-6">
				<h1 class="csf-h1">Financiamiento</h1>
				<ul class="csf-texto">
					<li>Arrendamiento</li>
					<li>Factoraje</li>
					<li>Crédito</li>
				</ul>
			</div>
		<!-- </div> -->
		</section>

		<!-- Seccion 4 - Contacto  -->
		<section class="row csf-section contacto">
			<div class="col-6">
				<!-- pasos -->
				<h1 class="row csf-h1">Inicia con Nosotros</h1>
				<p></p>
				<p></p>
				<ol class="csf-texto">
					<li>Contacta a uno de nuestros expertos</li>
					<li>Coméntanos tus necesidades</li>
					<li>Recibirás de inmediato asesoría profesional y una propuesta</li>
				</ol>
				<p></p>
				<p class="csf-texto">Nuestro compromiso es brindarte el mejor servicio y atención en cada parte del proceso hasta que finalmente obtengas la solución financiera que tu empresa necesita. Cuenta con nosotros.</p>
			</div>
			<div class="col-1">
			</div>
			<div class="col-5">
				<!-- forma -->
				<h3>Contáctanos</h3>
				<form class="csf-texto csf-forma">
					<div class="form-group">
						<label>Nombre</label>
						<input type="text" class="form-control" id="nombre">
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" id="email">
					</div>
					<div class="form-group">
						<label>Asunto</label>
						<input type="text" class="form-control" id="asunto">
					</div>
					<div class="form-group">
						<label >Mensaje</label>
						<textarea class="form-control" id="mensaje" rows="3"></textarea>
					</div>
					<button>Enviar</button>
				</form>
			</div>
		</section>

	</div>

	<!-- FOOTER -->
	<footer class="row">
		<div class="col-12">
			<p class="csf-footer-texto principal">Capital Solutions Fast</p>
			<p class="csf-footer-texto">Puebla, Puebla</p>
			<p class="csf-footer-texto">Teléfono: 01 (222) 1697923</p>
			<p class="csf-footer-texto">Email: info@capitalsolutions.com</p>
	</footer>


</body>

</html>

templates/index.pug
include _header.pug

<!-- Seccion 1 - Quienes Somos -->
		section(class="row csf-section quienes-somos")
			h1(class="csf-h1") ¿Quiénes somos?
			div(class="csf-texto") En Capital Solutions Fast nos enfocamos en satisfacer las necesidades de Flujo de Efectivo, Liquidez y Equipamiento de las empresas, con soluciones financieras innovadoras, ágiles, confiables y efectivas que las impulsen en sus estrategias de negocios, alcanzando así el crecimiento requerido.

<!-- Seccion 2 - Sectores -->
		section(class="row csf-section sectores")
			h1(class="csf-h1 col-12") Sectores
			div(class="col-12 sector-container")
				div(class="csf-sector csf-hotel")
					div(class="transparencia")
					h3 Hotelero
				
				div(class="csf-edu csf-sector")
					div(class="transparencia")
					h3 Educación

				div(class="csf-salud csf-sector")
					div(class="transparencia")
					h3 Salud

				div(class="csf-gas csf-sector")
					div(class="transparencia")
					h3 Gasolinero


<!-- Seccion 3 - Servicios y Financiamiento -->
		section(class="row csf-section servicios")
			div(class="col-6")
				h1(class="csf-h1") Servicios
				ul(class="csf-texto")
					li Gestión de financiamientos.
					li Asesoría contable y fiscal.
					li Elaboración de lanes de negocios de proyectos de inversión.
					li Diagnóstico financiero.
					li Evaluación y planeación de las fuentes de financiamiento.
					li Negociación de adeudos bancarios.
			div(class="col-6")
				h1(class="csf-h1") Financiamiento
				ul(class="csf-texto")
					li Arrendamiento
					li Factoraje
					li Crédito

<!-- Seccion 4 - Contacto  -->
		section(class="row csf-section contacto")
			<!-- pasos -->
			div(class="col-6")
				h1(class="row csf-h1") Inicia con Nosotros
				ol(class="csf-texto")
					li Contacta a uno de nuestros expertos
					li Coméntanos tus necesidades
					li Recibirás de inmediato asesoría profesional y una propuesta
				p(class="csf-texto") Nuestro compromiso es brindarte el mejor servicio y atención en cada parte del proceso hasta que finalmente obtengas la solución financiera que tu empresa necesita. 
				p(class="csf-texto") Cuenta con nosotros.
			<!-- forma -->
			div(class="col-1")
			div(class="col-5")
				h3 Contáctanos
				form(class="csf-texto csf-forma")
					div(class="form-group")
						label Nombre
						input(type="text" class="form-control" id="nombre")
					div(class="form-group")
						label Email
						input(type="email" class="form-control" id="email")
					div(class="form-group")
						label Asunto
						input(type="text" class="form-control" id="asunto")
					div(class="form-group")
						label Mensaje
						textarea(class="form-control" id="mensaje" rows="3")
					button Enviar

<!-- FOOTER -->
include _footer.pug 
