templates/proceso.pug
include _header.pug

section(class="row csf-section proceso")
	div(class="row csf-row-finan" id="")
		div(class="col-12 seccion2-titulo" id="")
			h1 Proceso

	div(class="row csf-texto-finan etapa1")
		div(class="col-12 ")
			h3 Etapa 1.‐ Estudio de Factibilidad
		div(class="col-12 etapa-texto")
			p(class="csf-texto") En esta etapa realizamos un estudio de factibilidad (previo al trámite), para determinar la probabilidad de que su empresa pueda acceder a alguna de las fuentes financieras con que contamos, para lo cual requerimos:
			ol(class="csf-texto-sm") 
				li Firmar Contrato de Confidencialidad Mutua.
				li Documentación informativa Básica de su Empresa.
			p(class="csf-texto") Si en los resultados de nuestro estudio de factibilidad se observa que la empresa califica para apoyar con financiamiento, se le solicitará la documentación y/o los elementos adicionales y necesarios para continuar con la Etapa 2, además de informarle el costo de nuestros honorarios por la Prestación de Servicios Profesionales para la Gestión de Recursos Financieros y los posibles términos y condiciones del financiamiento (monto, tasa de interés, plazo, etc.).
			h4 Costos de la Etapa 1
			p(class="csf-texto") El trabajo que desarrollamos en esta etapa No Tiene Costo. Gastos de Traslado: Sin Costo en la Cd. de Puebla, Pue., solo en el caso de que nos solicite que acudamos a otra localidad, requerimos los gastos de viaje y viáticos.


	div(class="row csf-texto-finan etapa2")
		div(class="col-12 ")
			h3 Etapa 2.‐ Gestión de Recursos Financieros
		div(class="col-12 etapa-texto")
			p(class="csf-texto") En esta etapa integramos el expediente completo para Gestionar los Recursos Financieros ante la fuente financiera que en la etapa anterior resulto ser la más adecuada en términos de monto, tasa de interés, plazo, etc., para lo cual requerimos:
			ol(class="csf-texto-sm") 
				li Firmar Contrato de Prestación de Servicios Profesionales para la Gestión de Recursos Financieros.
				li Documentación Complementaria de su Empresa.
			h4 Costos de la Etapa 2
			p(class="csf-texto") El trabajo que desarrollamos en esta etapa Tiene Costos por concepto de Prestación de Servicios Profesionales para la Gestión de Recursos Financieros y por el trabajo adicional que en su caso tengamos que realizar (ej; Plan de Negocios, Corridas Financieras, etc.). 
			p(class="csf-texto") Para determinar el costo por la Prestación de Servicios Profesionales para la Gestión de Recursos Financieros y el costo por el trabajo adicional a realizar deberemos primeramente contar con la documentación complementaria de su empresa y así poder determinarlo. Gastos de Traslado: Sin Costo en la Cd. de Puebla, Pue., solo en el caso de que nos solicite que acudamos a otra localidad, requerimos los gastos de viaje y viáticos.






include _footer.pug

proceso.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capital Solutions Fast</title>
  </head><!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet"><!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Raleway" rel="stylesheet">
  <body>
    <div><!-- Barra de Menu con Logo -->
      <nav class="row navbar navbar-expand-md navbar-dark fixed-top"><a href="index.html"><img class="img-responsive csf-logo" src="csf/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" href="#" id="financiamiento-dd" role="button" data-toggle="dropdown">Financiamiento<span class="sr-only" current></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-item"><a href="arrendamiento.html">Arrendamiento</a></li>
                <li class="dropdown-item"> <a href="factoraje.html">Factoraje</a></li>
                <li class="dropdown-item"><a href="credito.html">Crédito</a></li>
              </ul>
            </li>
            <li class="nav-item active"><a class="nav-link" href="servicios.html">Servicios<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="proceso.html">Proceso<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="quienes-somos.html">Nosotros<span class="sr-only" current></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
<section class="row csf-section proceso">
  <div class="row csf-row-finan" id="">
    <div class="col-12 seccion2-titulo" id="">
      <h1>Proceso</h1>
    </div>
  </div>
  <div class="row csf-texto-finan etapa1">
    <div class="col-12 ">
      <h3>Etapa 1.‐ Estudio de Factibilidad</h3>
    </div>
    <div class="col-12 etapa-texto">
      <p class="csf-texto">En esta etapa realizamos un estudio de factibilidad (previo al trámite), para determinar la probabilidad de que su empresa pueda acceder a alguna de las fuentes financieras con que contamos, para lo cual requerimos:</p>
      <ol class="csf-texto-sm"> 
        <li>Firmar Contrato de Confidencialidad Mutua.</li>
        <li>Documentación informativa Básica de su Empresa.</li>
      </ol>
      <p class="csf-texto">Si en los resultados de nuestro estudio de factibilidad se observa que la empresa califica para apoyar con financiamiento, se le solicitará la documentación y/o los elementos adicionales y necesarios para continuar con la Etapa 2, además de informarle el costo de nuestros honorarios por la Prestación de Servicios Profesionales para la Gestión de Recursos Financieros y los posibles términos y condiciones del financiamiento (monto, tasa de interés, plazo, etc.).</p>
      <h4>Costos de la Etapa 1</h4>
      <p class="csf-texto">El trabajo que desarrollamos en esta etapa No Tiene Costo. Gastos de Traslado: Sin Costo en la Cd. de Puebla, Pue., solo en el caso de que nos solicite que acudamos a otra localidad, requerimos los gastos de viaje y viáticos.</p>
    </div>
  </div>
  <div class="row csf-texto-finan etapa2">
    <div class="col-12 ">
      <h3>Etapa 2.‐ Gestión de Recursos Financieros</h3>
    </div>
    <div class="col-12 etapa-texto">
      <p class="csf-texto">En esta etapa integramos el expediente completo para Gestionar los Recursos Financieros ante la fuente financiera que en la etapa anterior resulto ser la más adecuada en términos de monto, tasa de interés, plazo, etc., para lo cual requerimos:</p>
      <ol class="csf-texto-sm"> 
        <li>Firmar Contrato de Prestación de Servicios Profesionales para la Gestión de Recursos Financieros.</li>
        <li>Documentación Complementaria de su Empresa.</li>
      </ol>
      <h4>Costos de la Etapa 2</h4>
      <p class="csf-texto">El trabajo que desarrollamos en esta etapa Tiene Costos por concepto de Prestación de Servicios Profesionales para la Gestión de Recursos Financieros y por el trabajo adicional que en su caso tengamos que realizar (ej; Plan de Negocios, Corridas Financieras, etc.). </p>
      <p class="csf-texto">Para determinar el costo por la Prestación de Servicios Profesionales para la Gestión de Recursos Financieros y el costo por el trabajo adicional a realizar deberemos primeramente contar con la documentación complementaria de su empresa y así poder determinarlo. Gastos de Traslado: Sin Costo en la Cd. de Puebla, Pue., solo en el caso de que nos solicite que acudamos a otra localidad, requerimos los gastos de viaje y viáticos.</p>
    </div>
  </div>
</section>
<footer class="row">
  <div class="col-12">
    <p class="csf-footer-texto principal">Capital Solutions Fast</p>
    <p class="csf-footer-texto">Puebla, Puebla</p>
    <p class="csf-footer-texto">Teléfono: 01 (222) 1697923</p>
    <p class="csf-footer-texto">Email: info@capitalsolutions.com</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="script.js"></script>
