templates/quienes-somos.pug
include _header.pug


section(class="row csf-section quienes-somos")
	h1 Conócenos

	p(class="csf-texto sec") Los integrantes de Capital Solutions Fast, somos profesionistas que laboramos con instituciones bancarias y empresas de la iniciativa privada, desempeñando cargos directivos. Posteriormente nos dedicamos al otorgamiento de consultoría financiera en forma independiente cada uno y en algunos casos con participación conjunta en la elaboración de varios trabajos, obteniendo resultados exitosos para nuestros clientes; razón por la cual decidimos conjuntar nuestra capacidad, experiencia e inversión para constituir Capital Solutions Fast.

	div(class="col-6")
		h3 Misión
		p(class="csf-texto sec") Otorgar la prestación de servicios profesionales en la gestión de financiamientos, que excedan las expectativas de nuestros clientes, mediante profesionalescon conocimientos actualizados, que apoyen a las empresas con soluciones financieras en un ambiente de ética, respeto, honestidad y armonía.
	div(class="col-6")
		h3 Visión
		p(class="csf-texto sec") Ofrecer servicios profesionales a nuestros clientes en forma integral, de tal forma que realicen negocios redituables y mantengan competitividad y producción para nuestro país, además de que generen fuentes de trabajo con un alto valor social.
		p


	div(class="row csf-texto sec")
		div(class="col-12" id="objetivos")
			h4 Objetivos
			p(class="csf-texto-sm") Otorgar servicios profesionales que permitan a nuestros clientes ser competitivos ante la globalización económica y productiva actual. Apoyar a nuestros clientes al generar negocios con buena rentabilidad y crecimiento sostenido en su área financiera. Consolidar una firma que tenga aceptación, presencia, excelente nivel de servicio y que apoye en la generación de negocios por su actuación en el medio. Cobrar a nuestros clientes, solo honorarios justos y razonables, de acuerdo a la calidad del servicio otorgado y las responsabilidades contraídas.
	
	div(class="row csf-texto sec")
		div(class="col-12" id="normas-sc")
			h4 Normas de Servicio al Cliente
			ul(class="csf-texto-sm") 
				li Determinar en cada caso, quienes son nuestros clientes y sus expectativas sobre nuestro desempeño.
				li Analizar sus necesidades financieras y los servicios profesionales que requieren.
				li Desarrollar objetivos y un plan de servicios con el fin de satisfacer sus necesidades, exceder sus expectativas, y al mismo tiempo, cumplir con nuestras responsabilidades profesionales.
				li Ejecutar el plan de servicios al cliente, de manera que se cumpla con nuestro compromiso, anticipando los problemas y allanando obstáculos.
				li Proporcionar a los directores de las empresas, una visión sobre el estado de su negocio, así como sugerencias de soluciones relevantes para su mejora.
				li Resolver profesionalmente los problemas financieros de las empresas de nuestros clientes, a través de consultas oportunas.



















include _footer.pug

quienes-somos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capital Solutions Fast</title>
  </head><!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet"><!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Raleway" rel="stylesheet">
  <body>
    <div><!-- Barra de Menu con Logo -->
      <nav class="row navbar navbar-expand-md navbar-dark fixed-top"><a href="index.html"><img class="img-responsive csf-logo" src="csf/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" href="#" id="financiamiento-dd" role="button" data-toggle="dropdown">Financiamiento<span class="sr-only" current></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-item"> <a href="arrendamiento.html">Arrendamiento</a></li>
                <li class="dropdown-item"> <a href="factoraje.html">Factoraje</a></li>
                <li class="dropdown-item"> <a href="credito.html">Crédito</a></li>
              </ul>
            </li>
            <li class="nav-item active"><a class="nav-link" href="servicios.html">Servicios<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="proceso.html">Proceso<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="quienes-somos.html">Nosotros<span class="sr-only" current></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
<section class="row csf-section quienes-somos">
  <h1>Conócenos</h1>
  <p class="csf-texto sec">Los integrantes de Capital Solutions Fast, somos profesionistas que laboramos con instituciones bancarias y empresas de la iniciativa privada, desempeñando cargos directivos. Posteriormente nos dedicamos al otorgamiento de consultoría financiera en forma independiente cada uno y en algunos casos con participación conjunta en la elaboración de varios trabajos, obteniendo resultados exitosos para nuestros clientes; razón por la cual decidimos conjuntar nuestra capacidad, experiencia e inversión para constituir Capital Solutions Fast.</p>
  <div class="col-6">
    <h3>Misión</h3>
    <p class="csf-texto sec">Otorgar la prestación de servicios profesionales en la gestión de financiamientos, que excedan las expectativas de nuestros clientes, mediante profesionalescon conocimientos actualizados, que apoyen a las empresas con soluciones financieras en un ambiente de ética, respeto, honestidad y armonía.</p>
  </div>
  <div class="col-6">
    <h3>Visión</h3>
    <p class="csf-texto sec">Ofrecer servicios profesionales a nuestros clientes en forma integral, de tal forma que realicen negocios redituables y mantengan competitividad y producción para nuestro país, además de que generen fuentes de trabajo con un alto valor social.</p>
    <p></p>
  </div>
  <div class="row csf-texto sec">
    <div class="col-12" id="objetivos">
      <h4>Objetivos</h4>
      <p class="csf-texto-sm">Otorgar servicios profesionales que permitan a nuestros clientes ser competitivos ante la globalización económica y productiva actual. Apoyar a nuestros clientes al generar negocios con buena rentabilidad y crecimiento sostenido en su área financiera. Consolidar una firma que tenga aceptación, presencia, excelente nivel de servicio y que apoye en la generación de negocios por su actuación en el medio. Cobrar a nuestros clientes, solo honorarios justos y razonables, de acuerdo a la calidad del servicio otorgado y las responsabilidades contraídas.</p>
    </div>
  </div>
  <div class="row csf-texto sec">
    <div class="col-12" id="normas-sc">
      <h4>Normas de Servicio al Cliente</h4>
      <ul class="csf-texto-sm"> 
        <li>Determinar en cada caso, quienes son nuestros clientes y sus expectativas sobre nuestro desempeño.</li>
        <li>Analizar sus necesidades financieras y los servicios profesionales que requieren.</li>
        <li>Desarrollar objetivos y un plan de servicios con el fin de satisfacer sus necesidades, exceder sus expectativas, y al mismo tiempo, cumplir con nuestras responsabilidades profesionales.</li>
        <li>Ejecutar el plan de servicios al cliente, de manera que se cumpla con nuestro compromiso, anticipando los problemas y allanando obstáculos.</li>
        <li>Proporcionar a los directores de las empresas, una visión sobre el estado de su negocio, así como sugerencias de soluciones relevantes para su mejora.</li>
        <li>Resolver profesionalmente los problemas financieros de las empresas de nuestros clientes, a través de consultas oportunas.</li>
      </ul>
    </div>
  </div>
</section>
<footer class="row">
  <div class="col-12">
    <p class="csf-footer-texto principal">Capital Solutions Fast</p>
    <p class="csf-footer-texto">Puebla, Puebla</p>
    <p class="csf-footer-texto">Teléfono: 01 (222) 1697923</p>
    <p class="csf-footer-texto">Email: info@capitalsolutions.com</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
