sectores.html

<DOCTYPE>html</DOCTYPE>
<html></html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Capital Solutions Fast</title>
</head><!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
<link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/><!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Raleway" rel="stylesheet"/>
<body>
  <div><!-- Barra de Menu con Logo -->
    <header class="row navbar fixed-top"><a href="index.html"><img class="img-responsive" src="/csf/logo.png"/></a></header>
  </div>
</body>
<section class="row csf-section sectores seccion2">
  <div class="col-12 seccion2-titulo">
    <h1>Sectores</h1>
  </div>
  <div class="col-3"><img class="csf-img-sector" src="imagenes/hotel-beach.jpg"/></div>
  <div class="col-6 seccion2-h2">
    <h3>Hotelero</h3>
  </div>
</section>
<footer class="row">
  <div class="col-12">
    <p class="csf-footer-texto principal">Capital Solutions Fast</p>
    <p class="csf-footer-texto">Puebla, Puebla</p>
    <p class="csf-footer-texto">Teléfono: 01 (222) 1697923</p>
    <p class="csf-footer-texto">Email: info@capitalsolutions.com</p>
  </div>
</footer>

templates/sectores.pug
include _header.pug

section(class="row csf-section sectores seccion2")
	div(class="col-12 seccion2-titulo")
		h1 Sectores
	div(class="col-3")
		img(class="csf-img-sector" src="imagenes/hotel-beach.jpg")
	div(class="col-6 seccion2-h2")
		h3 Hotelero
include _footer.pug
