templates/servicios.pug
include _header.pug

section(class="row csf-section servicios-main")
	div(class="row csf-row-finan" id="")
		div(class="col-12 seccion2-titulo" id="")
			h1 Servicios

	div(class="row csf-texto-finan")
		div(class="col-12")
			h3 Gestión de Financiamientos
			p(class="csf-texto") Tenemos convenios con instituciones financieras del país y del extranjero, así como inversionistas privados, conformando la gama de servicios financieros a ofrecer a nuestros clientes:
		div(class="col-6")
			ul(class="csf-texto-sm")
				li Arrendamiento (Financiero y Puro).
				li Crédito PYME.
				li Crédito Agropecuario.
				li Crédito Hipotecario.
				li Factoraje a Proveedores de Pemex y CFE.
				li Crédito Banca Internacional (Importación Materia Prima).
		div(class="col-6")
			ul(class="csf-texto-sm")
				li Factoraje Internacional y Nacional incluso con Gobierno Municipal, Estatal y Federal.
				li Crédito con Fondos Privados del Extranjero.
				li Financiamientos Especiales.
				li Pagos a Proveedores extranjeros
				li Retorno y recepción de recursos monetarios a México
	div(class="row csf-texto-finan")
		div(class="col-12" id="planes-negocio")
			h3 Elaboración de Planes de Negocios para Proyectos de Inversión
			p(class="csf-texto-sm") De acuerdo a las características de los proyectos de inversión de nuestros clientes, podemos apoyarlos desde la Elaboración de Planes de Negocio y/o Corridas Financieras, documentación que es indispensable para que la empresa determine la viabilidad de los proyectos de inversión y determinantes para facilitar y agilizar la visualización para autorización o rechazo de los financiamientos.

	div(class="row csf-texto-finan")
		div(class="col-12" id="diagnostico-financiero")
			h3 Diagnóstico Financiero
			p(class="csf-texto-sm") Es el diagnóstico del estado financiero de la empresa, mediante la aplicación de una serie de herramientas financieras, con el fin de realizar la planeación y control financieros y tomar decisiones en general.
			h4 Herramientas Financieras:
			ul(class="csf-texto")
				li Análisis horizontal.
				li Análisis vertical.
				li Razones financieras (índices, indicadores).
				li Estado de fuente y aplicación de fondos.
				li Punto de equilibrio.
				li Apalancamiento operativo y financiero.
				li Pronósticos financieros.

	div(class="row csf-texto-finan")
		div(class="col-12" id="ev-planeacion")
			h3 Evaluación y Planeación de las Fuentes de Financiamiento
			p(class="csf-texto-sm") La Planeación Financiera es parte esencial de la estrategia financiera todas las empresas. Los presupuestos de caja y los estados financieros pro forma representan el escenario proyectado de la empresa para lograr sus objetivos. Aunque los Estados Financieros proyectados son un buen punto de partida, la solvencia de toda empresa depende del flujo de efectivo. La planeación del efectivo es la columna vertebral. Sin ello, se ignoraría si se dispondrá de suficiente liquidez para respaldar las operaciones o si se necesita de financiamiento bancario.
			p(class="csf-texto-sm") Las empresas que de manera constante, tienen carencias de efectivo y que además requieren de financiamientos de último momento pueden descubrir que es muy difícil encontrar un banco dispuesto a otorgarles financiamiento y que cuando lo obtienen es bajo condiciones crediticias no adecuadas para su negocio, es decir: montos insuficientes, plazos cortos, tasas de interés y comisiones altas, pero lo más grave es que son financiamientos fuera del tiempo requerido por el negocio, y que finalmente repercuten en su operación, la viabilidad y la rentabilidad del negocio.

	div(class="row csf-texto-finan")
		div(class="col-12" id="adeudos-bancarios")
			h3 Negociación de Adeudos Bancarios
			p(class="csf-texto-sm") La negociación de adeudos bancarios consiste básicamente en analizar previamente la documentación originaria del adeudo, evaluar las alternativas de pago y elaborar la propuesta de liquidación ante el acreedor, cuidando siempre los intereses de nuestros clientes, de tal forma que aunque sea una posición negociadora muy difícil para nuestros clientes, tengan la seguridad de negociar y pagar lo justo en el tiempo y la forma que el negocio lo permita, logrando con esto conservar la operación del negocio y un historial crediticio lo mejor sano posible, para que los futuros financiamientos no tengan problema de obtenerse.

	div(class="row csf-texto-finan")
		div(class="col-12" id="asesoria-cont")
			h3 Asesoría Contable y Fiscal
			p(class="csf-texto-sm") Ofrecemos a Personas Físicas y Morales la orientación necesaria para cumplir en tiempo y forma las obligaciones fiscales y empresariales, brindándole la tranquilidad y estabilidad que requiere para seguir creciendo en su negocio.
















include _footer.pug

servicios.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capital Solutions Fast</title>
  </head><!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet"><!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Raleway" rel="stylesheet">
  <body>
    <div><!-- Barra de Menu con Logo -->
      <nav class="row navbar navbar-expand-md navbar-dark fixed-top"><a href="index.html"><img class="img-responsive csf-logo" src="csf/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" href="#" id="financiamiento-dd" role="button" data-toggle="dropdown">Financiamiento<span class="sr-only" current></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-item"> <a href="arrendamiento.html">Arrendamiento</a></li>
                <li class="dropdown-item"> <a href="factoraje.html">Factoraje</a></li>
                <li class="dropdown-item"> <a href="credito.html">Crédito</a></li>
              </ul>
            </li>
            <li class="nav-item active"><a class="nav-link" href="servicios.html">Servicios<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="proceso.html">Proceso<span class="sr-only" current></span></a></li>
            <li class="nav-item active"><a class="nav-link" href="quienes-somos.html">Nosotros<span class="sr-only" current></span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
<section class="row csf-section servicios-main">
  <div class="row csf-row-finan" id="">
    <div class="col-12 seccion2-titulo" id="">
      <h1>Servicios</h1>
    </div>
  </div>
  <div class="row csf-texto-finan">
    <div class="col-12">
      <h3>Gestión de Financiamientos</h3>
      <p class="csf-texto">Tenemos convenios con instituciones financieras del país y del extranjero, así como inversionistas privados, conformando la gama de servicios financieros a ofrecer a nuestros clientes:</p>
    </div>
    <div class="col-6">
      <ul class="csf-texto-sm">
        <li>Arrendamiento (Financiero y Puro).</li>
        <li>Crédito PYME.</li>
        <li>Crédito Agropecuario.</li>
        <li>Crédito Hipotecario.</li>
        <li>Factoraje a Proveedores de Pemex y CFE.</li>
        <li>Crédito Banca Internacional (Importación Materia Prima).</li>
      </ul>
    </div>
    <div class="col-6">
      <ul class="csf-texto-sm">
        <li>Factoraje Internacional y Nacional incluso con Gobierno Municipal, Estatal y Federal.</li>
        <li>Crédito con Fondos Privados del Extranjero.</li>
        <li>Financiamientos Especiales.</li>
        <li>Pagos a Proveedores extranjeros</li>
        <li>Retorno y recepción de recursos monetarios a México</li>
      </ul>
    </div>
  </div>
  <div class="row csf-texto-finan">
    <div class="col-12" id="planes-negocio">
      <h3>Elaboración de Planes de Negocios para Proyectos de Inversión</h3>
      <p class="csf-texto-sm">De acuerdo a las características de los proyectos de inversión de nuestros clientes, podemos apoyarlos desde la Elaboración de Planes de Negocio y/o Corridas Financieras, documentación que es indispensable para que la empresa determine la viabilidad de los proyectos de inversión y determinantes para facilitar y agilizar la visualización para autorización o rechazo de los financiamientos.</p>
    </div>
  </div>
  <div class="row csf-texto-finan">
    <div class="col-12" id="diagnostico-financiero">
      <h3>Diagnóstico Financiero</h3>
      <p class="csf-texto-sm">Es el diagnóstico del estado financiero de la empresa, mediante la aplicación de una serie de herramientas financieras, con el fin de realizar la planeación y control financieros y tomar decisiones en general.</p>
      <h4>Herramientas Financieras:</h4>
      <ul class="csf-texto">
        <li>Análisis horizontal.</li>
        <li>Análisis vertical.</li>
        <li>Razones financieras (índices, indicadores).</li>
        <li>Estado de fuente y aplicación de fondos.</li>
        <li>Punto de equilibrio.</li>
        <li>Apalancamiento operativo y financiero.</li>
        <li>Pronósticos financieros.</li>
      </ul>
    </div>
  </div>
  <div class="row csf-texto-finan">
    <div class="col-12" id="ev-planeacion">
      <h3>Evaluación y Planeación de las Fuentes de Financiamiento</h3>
      <p class="csf-texto-sm">La Planeación Financiera es parte esencial de la estrategia financiera todas las empresas. Los presupuestos de caja y los estados financieros pro forma representan el escenario proyectado de la empresa para lograr sus objetivos. Aunque los Estados Financieros proyectados son un buen punto de partida, la solvencia de toda empresa depende del flujo de efectivo. La planeación del efectivo es la columna vertebral. Sin ello, se ignoraría si se dispondrá de suficiente liquidez para respaldar las operaciones o si se necesita de financiamiento bancario.</p>
      <p class="csf-texto-sm">Las empresas que de manera constante, tienen carencias de efectivo y que además requieren de financiamientos de último momento pueden descubrir que es muy difícil encontrar un banco dispuesto a otorgarles financiamiento y que cuando lo obtienen es bajo condiciones crediticias no adecuadas para su negocio, es decir: montos insuficientes, plazos cortos, tasas de interés y comisiones altas, pero lo más grave es que son financiamientos fuera del tiempo requerido por el negocio, y que finalmente repercuten en su operación, la viabilidad y la rentabilidad del negocio.</p>
    </div>
  </div>
  <div class="row csf-texto-finan">
    <div class="col-12" id="adeudos-bancarios">
      <h3>Negociación de Adeudos Bancarios</h3>
      <p class="csf-texto-sm">La negociación de adeudos bancarios consiste básicamente en analizar previamente la documentación originaria del adeudo, evaluar las alternativas de pago y elaborar la propuesta de liquidación ante el acreedor, cuidando siempre los intereses de nuestros clientes, de tal forma que aunque sea una posición negociadora muy difícil para nuestros clientes, tengan la seguridad de negociar y pagar lo justo en el tiempo y la forma que el negocio lo permita, logrando con esto conservar la operación del negocio y un historial crediticio lo mejor sano posible, para que los futuros financiamientos no tengan problema de obtenerse.</p>
    </div>
  </div>
  <div class="row csf-texto-finan">
    <div class="col-12" id="asesoria-cont">
      <h3>Asesoría Contable y Fiscal</h3>
      <p class="csf-texto-sm">Ofrecemos a Personas Físicas y Morales la orientación necesaria para cumplir en tiempo y forma las obligaciones fiscales y empresariales, brindándole la tranquilidad y estabilidad que requiere para seguir creciendo en su negocio.</p>
    </div>
  </div>
</section>
<footer class="row">
  <div class="col-12">
    <p class="csf-footer-texto principal">Capital Solutions Fast</p>
    <p class="csf-footer-texto">Puebla, Puebla</p>
    <p class="csf-footer-texto">Teléfono: 01 (222) 1697923</p>
    <p class="csf-footer-texto">Email: info@capitalsolutions.com</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
